spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Jobhunt@2021
spring.jpa.hibernate.ddl-auto = update
